"""Программа, которая
- Запрашивает у пользователя имя и возраст;
- Проверяет минимальный возраст 14;
- Проверяет имя на пустоту;
- Проверяет возраст на отрицательное число или 0;
- Проверяет, что имя введено и минимальное количество символов в имени — 3;
* Проверяет, что возраст 16-17 лет и нужно не забыть получить первый паспорт;
    возраст 25-26 лет и нужно заменить паспорт; 
    возраст 45-46 лет и нужно второй раз заменить паспорт;
- Выводит либо текст с ошибкой, либо приветствие пользователя с его именем (с заглавной буквы), 
    указанием возраста и *советом получить/заменить паспорт (если совет актуален).
* Совет с паспортом выводить только в том случае, если отображается приветствие.

Ограничения:
- только один раз можно использовать print


Дополнительная информация, которая может вам пригодиться:
- Можно писать на русском языке текст внутри строк.
- Внутри блока кода в ветвлениях if-elif-else возможно писать еще if-elif-else.
"""


name = input('Введите ваше имя: ')
age = int(input('Введите ваш возраст: '))

# Текст сообщения, которое будет выводиться
text = ''

# Проверяем имя на пустоту
# Проверяем, что имя введено и минимальное количество символов в имени — 3
if not name:
    text += 'Ошибка: Вы не ввели имя.\n'
elif len(name) < 3:
    text += 'Ошибка: Минимальная длина имени - 3 символа.\n'

# Проверяем минимальный возраст 14
# Проверяем, что возраст - не отрицательное число или 0
if age <= 0:
    text += 'Ошибка: Вам не может быть 0 лет или меньше.\n'
elif age < 14:
    text += 'Ошибка: Программой запрещено пользоваться, если вам меньше 14 лет.\n'

# Если имя и возраст проходят валидации,
# тогда нужно написать приветствие и проверить подходит ли возраст для замены паспорт
if not text:
    text = f'Привет, {name.title()}! Тебе {age} лет.'

    # Можно ли порекомендовать заменить паспорт
    if 16 <= age <= 17:
        text += ' Не забудь получить первый паспорт по достижению 16 лет.'
    elif 25 <= age <= 26:
        text += ' Тебе 25 лет. Не забудь заменить паспорт по достижению 25 лет.'
    elif 45 <= age <= 46:
        text += ' Не забудь заменить паспорт по достижению 45 лет.'

print(text)
